{
    "created": "2019-09-07 18:01:27",
    "version_dup": "1.3.20",
    "version_wp": "5.2.2",
    "version_db": "10.4.7",
    "version_php": "7.3.8",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_db",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "tablesRowCount": "2,712",
        "tablesSizeOnDisk": "7.86MB",
        "varLowerCaseTables": "0",
        "version": "10.4.7",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "7",
            "wp_dorothy_commentmeta": "0",
            "wp_dorothy_comments": "1",
            "wp_dorothy_duplicator_packages": "1",
            "wp_dorothy_links": "0",
            "wp_dorothy_options": "149",
            "wp_dorothy_postmeta": "115",
            "wp_dorothy_posts": "59",
            "wp_dorothy_term_relationships": "1",
            "wp_dorothy_term_taxonomy": "1",
            "wp_dorothy_termmeta": "0",
            "wp_dorothy_terms": "1",
            "wp_dorothy_usermeta": "25",
            "wp_dorothy_users": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "276",
            "wp_postmeta": "1792",
            "wp_posts": "384",
            "wp_term_relationships": "66",
            "wp_term_taxonomy": "21",
            "wp_termmeta": "0",
            "wp_terms": "21",
            "wp_usermeta": "34",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Dorothy Elizabeth Love",
    "wproot": "\/srv\/http\/wp\/",
    "wplogin_url": "http:\/\/localhost\/wp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$3zR2EmtTnNU67HTAGN6cCuJxYGSzG1ENqavuSS1o6YYSWQeb98l9S",
    "skipscan": false,
    "dbhost": "journeybyweb.com",
    "dbname": "shoppingCart_db",
    "dbuser": "mehedi",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_dorothy_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190907_dorothyelizabethlove_12f738e9276e2b943247_20190907180127_archive.zip",
    "package_hash": "12f738e-07180127",
    "package_notes": ""
}